<!doctype html>
<html lang='en'>
  <meta charset="utf-8">
  <base href="/dessert-menu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
	<!-- Page Title -->
	<title>BSS | Dessert Menu</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="./static/fav.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/animate-3.7.0.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/font-awesome-4.7.0.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/bootstrap-4.1.3.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/owl-carousel.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/jquery.datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/style.css">

	<script src="../static/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="../static/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="../static/assets/js/vendor/wow.min.js"></script>
	<script src="../static/assets/js/vendor/owl-carousel.min.js"></script>
	<script src="../static/assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
	<script src="../static/assets/js/vendor/jquery.nice-select.min.js"></script>
	<head>
		<style>
		
		object {
			display: none;
		}
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: rgb(255, 255, 255);
			color: rgb(59, 67, 68);
			font-family: Arial;
			background-image: url(http://assets.mugfoundation.com/images/textures/noisy/noisy1px.png);
		}
		h1, h2, h3{
			margin: 0;
			padding: 0;
		}
		ul, p{
			margin: 0;
			padding: 0 0 1em 0;
		}
		h1,h2 {
			color: rgb(241, 47, 93);
		}
		h1 {
			font-size: 137.5%;
		}
		h2 {
			font-size: 125%;
		}
		h3 {
			font-size: 100%;
		}
		a:link, a:visited{
			color: rgba(261, 47, 93, 0.8);
		}
		a:hover, a:active{
			color: rgb(241, 47, 93);
		}
		.nav{
			list-style-type: none;
			padding: 0;
			border-top: 1.5px solid rgb(59, 67, 68);
		}
		.nav a:link, .nav a:visited{
			text-decoration: none;
			display: block;
			border-top: 1px solid rgb(232, 243, 248);
			padding: 0.5em 0 0.5em 0;
			color: rgb(66, 148, 182);
		}
		.nav a:hover, .nav a:active{
			background-color: rgba(232, 243, 248, 0.3);
		}
		.menu-food{
			background-image:  url('./static/waffle.jpg');
		}
		
		.infobox {
			.avatar, .avatar img {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			}
			border-top: 1.5px solid rgb(59, 67, 68);
			//border-bottom: 1.5px solid rgb(59, 67, 68);
			p {
			text-align: center;
			font-size: 120%;
			}
			.title {
			text-align: center;
			font-size: 2em;
			}
			.quote{
			background-color: rgb(238, 238, 238);
			padding: 5px;
			font-size: 130%;
			margin-top: 10px;
			margin-bottom: 10px;
			}
		}
		.social{
			margin-top: 2%;
			border-top: 1.5px solid rgb(59, 67, 68);
			ul{
			list-style-type: none;
			padding: 0;
			}
		}
		.wrapper{
			width: 100%;
			margin: 0 auto 0 auto;
		}
		.header{
			text-align: right;
			padding: 2.5% 0 0 0;
			border-bottom: 8px solid rgb(59, 67, 68);
			margin-bottom: 2%;
			h1{
			font-size: 200%;
			margin-bottom: 2%;
			color: rgb(59, 67, 68);
			span{
				font-weight: bold;
				color: rgb(241, 47, 93);
			}
			}
		}
		.main{
			position: relative;
		}
		.article{
			padding-left: 1.7em;
			position: absolute;
			left: 20%;
			top: 0;
			width: 48%;
			margin-left: 1.5%;
			.thumbnail, .thumbnail img {
			width: 300px;
			height: 300px;
			border-radius: 50%;
			}
		}
		.right{
			width: 25%;
			position: absolute;
			right: 0;
			top: 0;
			border-left: 1px solid rgb(59, 67, 68);
			padding-left: 1%;
		}
		.footer{
			margin-top: 2%;
			border-top: 1.5px solid rgb(59, 67, 68);
			a:link, a:visited{
			color: rgba(261, 47, 93, 0.8);
			}
			a:hover, a:active{
			color: rgb(241, 47, 93);
			}
			ul{
			list-style-type: none;
			padding: 0;
			}
			p{
			font-size: 120%;
			padding-bottom: 1%;
			}
		}
		.left{
			position: absolute;
			left: 0;
			top: 0;
			width: 20%;
			border-right: 1.5px solid rgb(59, 67, 68);
			margin-right: 1em;
			padding-right: 1%;
		}
		@media only screen and (min-width: 768px){
			.infobox {
			.avatar, .avatar img {
				width: 50px;
				height: 50px;
				border-radius: 50%;
			}
				p {
				text-align: center;
				font-size: 100%;
				}
				.title {
				text-align: center;
				font-size: 110%;
				}
				.quote{
				background-color: rgb(238, 238, 238);
				padding: 5px;
				font-size: 130%;
				margin-top: 10px;
				margin-bottom: 10px;
				}
			}
			.article{
			.thumbnail, .thumbnail img {
				width: 100px;
				height: 100px;
			}
			}
			.right{
			witdth: 20%;
			}
		}
		@media only screen and (min-width: 992px){
			.infobox {
			.avatar, .avatar img {
				width: 200px;
				height: 200px;
				border-radius: 50%;
			}
				p {
				text-align: center;
				font-size: 100%;
				}
				.title {
				text-align: center;
				font-size: 110%;
				}
				.quote{
				background-color: rgb(238, 238, 238);
				padding: 5px;
				font-size: 130%;
				margin-top: 10px;
				margin-bottom: 10px;
				}
			}
			.article{
			.thumbnail, .thumbnail img {
				width: 300px;
				height: 300px;
			}
			}
			.right{
			witdth: 30%;
			}
		}
		.logo{
				z-index: 10000;
				width: 190px;
				height: 150px ;
				position: absolute;
				left: 17%;
				top: -0.5%;
			}
			.header-area {
			
			width: 80%;
			background: #d3d8ff73;
			background-image: initial;
			background-position-x: initial;
			background-position-y: initial;
			background-size: initial;
			background-repeat-x: initial;
			background-repeat-y: initial;
			background-attachment: initial;
			background-origin: initial;
			background-clip: initial;
			background-color: rgba(211, 216, 255, 0.45);
		}
		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			}
			.main-menu ul li a {
				color: #ffffff !important;
				font-family: "Roboto",sans-serif;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 600;
				display: inline-block;
				padding: 15px;
			}
			.main-menu ul li ul.sub-menu {
				padding: 10px;
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
				opacity: 0;
				visibility: hidden;
				position: absolute;
			    margin-top: 51px;
				left: 11px;
				width: 130px;
				background: #d3d8ff73;
				background-image: initial;
				background-position-x: initial;
				background-position-y: initial;
				background-size: initial;
				background-repeat-x: initial;
				background-repeat-y: initial;
				background-attachment: initial;
				background-origin: initial;
				background-clip: initial;
				background-color: rgba(211, 216, 255, 0.45);
				z-index: 2;
				-webkit-transition: .5s;
				-moz-transition: .5s;
				-o-transition: .5s;
				transition: .5s;
			}

		</style>
	</head>
	<body>
		
		<section class="banner-area banner-area2 menu-food text-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1><i>Our Menu</i></h1>
						<p class="pt-2"><i>Beast kind form divide night above let moveth bearing darkness.</i></p>
					</div>
				</div>
			</div>
		</section>
		<img src="../static/myLogom.png" class="logo" alt="bitter sweet sour" />
		<header class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12 col-sm-12">
							<div class="custom-navbar">
								<span></span>
								<span></span>
								<span></span>
							</div>  
							<div class="main-menu">
								<ul>
									<li class="active"><a href="/">home</a></li>
									<li><a >recipes</a>
									  <ul class="sub-menu">
										<li><a href="/food-menu">food</a></li>
										<li><a href="/drink-menu">drink</a></li>
										<li><a href="/dessert-menu">dessert</a></li>
									</ul>
									</li>
									
									<li class="active"><a href="/contact">contact</a></li>	
							
									{% if username %}
									<a href="/profile" style= "color: #ffb606; font-size: medium;">{{username}}</a>
									{% else %}
									<li><a href="/sign-up">sign up</a></li>
									<li><a href="/sign-in">sign in</a></li>	
									{% endif %}
								</ul>
							</div>
						</div>
					</div>
				</div>
			</header>
		<section class="food-area section-padding">
		
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="section-top">
							<h3><span class="style-change">we serve</span> <br>delicious dessert</h3>
							
						</div>
					</div>
				</div>
				
				<div class="row" >
					{% if dessert %}
						{%for i in range(0, len)%} 
						<div class="col-md-4 col-sm-6" >
							
							<div class="single-food">
								<div class="img-fluid"  style ="background-image: url('./static/assets/images/{{dessert[i][1]}}'); 
									    width: 100%;
   										height: 300px;
									background-position: center;
									background-size: cover;
									background-repeat: no-repeat;
								">
									
								</div>
								<div class="food-content">
									<div class="d-flex justify-content-between">
											<div><a href="/recipe/dessert/{{dessert[i][0]}}"  style="font-family: Arial; font-size: 20px;" >{{dessert[i][2]}}</a></div> 
											<div style="text-align: right;">
												<i class="fa fa-globe col-md-12 col-sm-12 col-xs-12" aria-hidden="true"><a style="font-family: Arial;">{{dessert[i][3]}}</a></i>
												<i class="fa fa-clock-o col-md-12 col-xs-12 col-sm-12" aria-hidden="true"> {{dessert[i][4]}}</i>
											</div>
									</div>
								</div>
							</div>
						</div>
						{%endfor%}
					{% endif %}
				</div>
			
			</div>
		</section>
	</body>
</html>





