<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/sign-in">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
	<!-- Page Title -->
	<title>BSS | Sign In</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="./static/fav.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/animate-3.7.0.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/font-awesome-4.7.0.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/bootstrap-4.1.3.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/owl-carousel.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/jquery.datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/style.css">

	<script src="../static/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="../static/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="../static/assets/js/vendor/wow.min.js"></script>
	<script src="../static/assets/js/vendor/owl-carousel.min.js"></script>
	<script src="../static/assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
	<script src="../static/assets/js/vendor/jquery.nice-select.min.js"></script>
	
<style>
@import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

body{
	margin: 0;
	padding: 0;
	background: #fff;
	background-image: url('./static/component-css/back.jpg');
	color: #fff;
	font-family: Arial;
	font-size: 12px;
	overflow: hidden;
}

.body{
	position: fixed;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url('./static/component-css/back.jpg');
	background-size: contain;
	-webkit-filter: blur(5px);
	background-position: center;

	z-index: 0;
	
}

.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(42% - 255px);
	z-index: 2;
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span{
	color: #5379fa !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 250px;
	height: 35px;
	background: #b32400;
	border: 1px solid #b32400;
	cursor: pointer;
	border-radius: 4px;
	color: #eee3d1;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}
.login .error{
	width: 250px;
	height: 35px;
	cursor: pointer;
	color: #eee3d1;
	font-family: 'Exo', sans-serif;
	font-size: 18px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.btn{
	width: 250px;
	height: 35px;
	border: none;
	background-color: inherit;
	font-size: 18px;
	cursor: pointer;
	display: inline-block;
	padding: 6px;
	margin-top: 50px;
  }
  

  .login-button{
		width: 250px;
		height: 35px;
		background: #b32400;
		border: 1px solid #b32400;
		cursor: pointer;
		border-radius: 4px;
		color: #eee3d1;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
		}

.success {
	color: #eee3d1;
  }
  
.success:hover {
	background-color: rgb(142, 199, 144);
	color: white;
  }

  .forgot {
	background-color:transparent;
	display:inline-block;
	cursor:pointer;
	color:#eee3d1;
	font-family: 'Exo', sans-serif;
	font-size:14px;
	padding:0px 0px;
	border: none;
}
.forgot:hover {
	background-color:transparent;
}
.forgot:active {
	position:relative;
	top:1px;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
.logo{
				z-index: 10000;
				width: 190px;
				height: 150px ;
				position: absolute;
				left: 17%;
				top: -0.5%;
			}
			.header-area {
			
			width: 80%;
			background: #d3d8ff73;
			background-image: initial;
			background-position-x: initial;
			background-position-y: initial;
			background-size: initial;
			background-repeat-x: initial;
			background-repeat-y: initial;
			background-attachment: initial;
			background-origin: initial;
			background-clip: initial;
			background-color: rgba(211, 216, 255, 0.45);
		}
		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			}
			.main-menu ul li a {
				color: #ffffff !important;
				font-family: "Roboto",sans-serif;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 600;
				display: inline-block;
				padding: 15px;
			}
			.main-menu ul li ul.sub-menu {
				padding: 10px;
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
				opacity: 0;
				visibility: hidden;
				position: absolute;
			    margin-top: 37px;
				left: 11px;
				width: 130px;
				background: #d3d8ff73;
				background-image: initial;
				background-position-x: initial;
				background-position-y: initial;
				background-size: initial;
				background-repeat-x: initial;
				background-repeat-y: initial;
				background-attachment: initial;
				background-origin: initial;
				background-clip: initial;
				background-color: rgba(211, 216, 255, 0.45);
				z-index: 2;
				-webkit-transition: .5s;
				-moz-transition: .5s;
				-o-transition: .5s;
				transition: .5s;
			}
</style>
</head>
<body>
	<img src="./static/myLogom.png" class="logo" alt="bitter sweet sour" />
	<header class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12 col-sm-12">
						<div class="custom-navbar">
							<span></span>
							<span></span>
							<span></span>
						</div>  
						<div class="main-menu">
							<ul>
								<li class="active"><a href="/">home</a></li>
								<li><a >recipes</a>
									<ul class="sub-menu">
									<li><a href="/food-menu">food</a></li>
									<li><a href="/drink-menu">drink</a></li>
									<li><a href="/dessert-menu">dessert</a></li>
								</ul>
								</li>
								<li><a href="/sign-up">sign up</a></li>
								<li><a href="/sign-in">sign in</a></li>
								<li class="active"><a href="/contact">contact</a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>
	<div class="body">
	</div>
	<div class="header">
		<div>BitterSweetSour</div>
	</div>
	<br>
	<div class="login">
			<form method="get">
				<input type="text" name="username" placeholder="username"  required autofocus><br>
				<input type="password" name="password" placeholder="password"  required><br>
				<button class="login-button">Sign In</button>
			</form>
		<div class="error">
			<form method="get" action="new-password">
				<button class="forgot" >Forgot password?</button>
			</form>
			{% if errors %}
				<p >{{ errors }}</p> 
			{% endif %}
		</div>
		<form method="get" action="sign-up">		
			<button class="btn success" > Create an account.</button>
		</form>
	</div>

</body>
</html>


