<!doctype html>
<html lang='en'>
  <meta charset="utf-8">
  <base href="/new-password">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
	<!-- Page Title -->
	<title>BSS | New Password</title>
	<!-- Favicon -->
	<link rel="shortcut icon" href="./static/fav.png" type="image/x-icon">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- CSS Files -->
	<link rel="stylesheet" type="text/css" href="../static/assets/css/animate-3.7.0.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/font-awesome-4.7.0.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/bootstrap-4.1.3.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/owl-carousel.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/jquery.datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="../static/assets/css/style.css">

	<script src="../static/assets/js/vendor/jquery-2.2.4.min.js"></script>
	<script src="../static/assets/js/vendor/bootstrap-4.1.3.min.js"></script>
	<script src="../static/assets/js/vendor/wow.min.js"></script>
	<script src="../static/assets/js/vendor/owl-carousel.min.js"></script>
	<script src="../static/assets/js/vendor/jquery.datetimepicker.full.min.js"></script>
	<script src="../static/assets/js/vendor/jquery.nice-select.min.js"></script>
	<head>
		<style>
	        @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
            @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

            body{
            margin: 0;
            padding: 0;
            background: #fff;

            color: #fff;
            font-family: Arial;
            font-size: 12px;
        }

        .body{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background-image: url('./static/component-css/back.jpg');
            background-size: cover;
            -webkit-filter: blur(5px);
            background-position: center;
            z-index: 0;
        }

        .grad{
            position: absolute;
            top: -20px;
            left: -20px;
            right: -40px;
            bottom: -40px;
            width: auto;
            height: auto;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
            z-index: 1;
            opacity: 0.7;
        }

        .header{
            position: absolute;
            top: calc(50% - 35px);
            left: calc(42% - 255px);
            z-index: 2;
        }

        .header div{
            float: left;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 35px;
            font-weight: 200;
        }

        .header div span{
            color: #5379fa !important;
        }
        .login-button{
		width: 250px;
		height: 35px;
		background: #b32400;
		border: 1px solid #b32400;
		cursor: pointer;
		border-radius: 4px;
		color: #eee3d1;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 6px;
		margin-top: 10px;
		}
        .login{
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 50px);
            height: 150px;
            width: 350px;
            padding: 10px;
            z-index: 2;
        }

        .login input[type=text]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password]{
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button]{
            width: 250px;
            height: 35px;
            background: #b32400;
            border: 1px solid #b32400;
            cursor: pointer;
            border-radius: 4px;
            color: #eee3d1;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover{
            opacity: 0.8;
        }

        .login input[type=button]:active{
            opacity: 0.6;
        }

        .login input[type=text]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus{
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus{
            outline: none;
        }

        .login .text{
            color: #eee3d1;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 6px;
        }
        .login .error{
            width: 250px;
            height: 35px;
            cursor: pointer;
            color: #eee3d1;
            font-family: 'Exo', sans-serif;
            font-size: 18px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }
        .back {
            background-color:transparent;
            display:inline-block;
            cursor:pointer;
            color:#eee3d1;
            font-family: 'Exo', sans-serif;
            font-size:14px;
            padding:0px 0px;
            border: none;
        }
        .back:hover {
            background-color:transparent;
        }
        .back:active {
            position:relative;
            top:1px;
        }
        .ques{
                display: inline-block;
                color: #e5e5e5;
                margin-top: 20px;
                font-size: 15px;
                font-family: 'Exo', sans-serif;
        }
        .btn{
            width: 250px;
            height: 35px;
            border: none;
            background-color: inherit;
            font-size: 15px;
            cursor: pointer;
            display: inline-block;
            padding: 6px;
            margin-top: 10px;
            font-family: 'Exo', sans-serif;
        }
        
        .success {
            color: #eee3d1;
        }
        
        .success:hover {
            background-color: rgb(142, 199, 144);
            color: white;
        }
        ::-webkit-input-placeholder{
        color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder{
        color: rgba(255,255,255,0.6);
        }
        .logo{
				z-index: 10000;
				width: 190px;
				height: 150px ;
				position: absolute;
				left: 17%;
				top: -0.5%;
			}
			.header-area {
			
			width: 80%;
			background: #d3d8ff73;
			background-image: initial;
			background-position-x: initial;
			background-position-y: initial;
			background-size: initial;
			background-repeat-x: initial;
			background-repeat-y: initial;
			background-attachment: initial;
			background-origin: initial;
			background-clip: initial;
			background-color: rgba(211, 216, 255, 0.45);
		}
		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-right: -15px;
			margin-left: -15px;
			}
			.main-menu ul li a {
				color: #ffffff !important;
				font-family: "Roboto",sans-serif;
				text-transform: uppercase;
				font-size: 14px;
				font-weight: 600;
				display: inline-block;
				padding: 15px;
			}
			.main-menu ul li ul.sub-menu {
				padding: 10px;
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
				opacity: 0;
				visibility: hidden;
				position: absolute;
			    margin-top: 37px;
				left: 11px;
				width: 130px;
				background: #d3d8ff73;
				background-image: initial;
				background-position-x: initial;
				background-position-y: initial;
				background-size: initial;
				background-repeat-x: initial;
				background-repeat-y: initial;
				background-attachment: initial;
				background-origin: initial;
				background-clip: initial;
				background-color: rgba(211, 216, 255, 0.45);
				z-index: 2;
				-webkit-transition: .5s;
				-moz-transition: .5s;
				-o-transition: .5s;
				transition: .5s;
			}

		</style>
	</head>
	<body>
        <img src="./static/myLogom.png" class="logo" alt="bitter sweet sour" />
        <header class="header-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-xs-12 col-sm-12">
                            <div class="custom-navbar">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>  
                            <div class="main-menu">
                                <ul>
                                    <li class="active"><a href="/">home</a></li>
                                    <li><a >recipes</a>
                                        <ul class="sub-menu">
                                        <li><a href="/food-menu">food</a></li>
                                        <li><a href="/drink-menu">drink</a></li>
                                        <li><a href="/dessert-menu">dessert</a></li>
                                    </ul>
                                    </li>
                                    <li><a href="/sign-up">sign up</a></li>
                                    <li><a href="/sign-in">sign in</a></li>
                                    <li class="active"><a href="/contact">contact</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
		<div class="body">
		</div>
		<div class="header">
			<div>BitterSweetSour</div>
		</div>
		<br>
        
        <div class="login">
                {% if datam == null %}
                <form method="get">
                    <p class="text">Forgot your password?</p>
                    <input type="text" placeholder="e-mail"  name="email" value = "{{ email }}" />
                    <input type="text" placeholder="username"  name="username" value = "{{ username }}" /><br>
                    <button class="login-button">Submit</button>
                </form>
                {% else %}
                    {% if ans == null %}
                    <form method="get">	
                        <label class="ques">{{ datam[0] }}</label>
                        
                        <div>
                            <input type="text" placeholder="answer" name="answer" value = "{{ answer }}"><br>
                            <button class="login-button">Submit</button>
                        </div>
                    </form>
                    {% else %}
                    <form method="get">	
                        <div>
                            <p class="text">Enter new password</p>
                            <input type="text" name="memberid" value="{{ memberid }}" hidden>
                            <input type="password" placeholder="new password"  name="password" value = "{{ password }}"  required/><br>
                            <button class="login-button">Submit</button>
                        </div>
                    </form>
                    {% endif %}

                {% endif %}

                <form method="get" action="sign-in">	
                        <button class="back" >Go back</button>
                </form>


            


        </div>
        
        
	</body>
</html>



